<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.userManagements.verifyOTP"
    android:background="@color/colorPrimary">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="20dp"
                android:text="@string/verify_your_mobile_number"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/hospital_onboarding"
                android:layout_marginBottom="25dp"/>

            <com.goodiebag.pinview.Pinview
                android:id="@+id/otpVerify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.goodiebag.pinview.Pinview>

            <Button
                android:id="@+id/otpSubmit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/booking_button"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:text="@string/verify_otp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>