<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myRecords"
        android:icon="@drawable/medical_records_bottom"
        android:title="@string/my_records" />

    <item
        android:id="@+id/addNewRecord"
        android:icon="@drawable/add_new_bottom"
        android:title="@string/add_new_records" />

</menu>
