<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription"
    android:gravity="center">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="45dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:elevation="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="start"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="@string/book_appointment"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:textSize="18sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />

                    <TextView
                        android:id="@+id/doctorNameBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Booking For Dr. Aniruddha Das"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="15dp"
                        android:textSize="15sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />

                    <EditText
                        android:id="@+id/bookingDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/browse_file"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:hint="@string/select_date"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:inputType="date"
                        android:maxLines="1"
                        android:focusable="false"/>

                    <EditText
                        android:id="@+id/bookingTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/browse_file"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:hint="@string/select_time"
                        android:paddingStart="10dp"
                        android:paddingEnd="0dp"
                        android:inputType="time"
                        android:maxLines="1"
                        android:focusable="false"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/blue_line"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/bookingButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="@string/book"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginStart="25dp"
                            android:layout_marginEnd="25dp"
                            android:textSize="15sp"
                            android:textColor="@color/colorWhite"
                            android:background="@drawable/booking_button"/>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="165dp"
            android:layout_marginEnd="160dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:civ_border_width="4dp"
                app:civ_border_color="@color/colorWhite"
                android:src="@drawable/red_cross" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>